on:
  workflow_dispatch:

env:
  wf_tag: v0.11.6
  coke_tag: v0.4.1

jobs:
  build-macos-15:
    name: macos-15
    runs-on: macos-15
    steps:
    - uses: actions/checkout@v4
      with:
        repository: kedixa/coke
        ref: ${{ env.coke_tag }}
    - uses: actions/checkout@v4
      with:
        repository: sogou/workflow
        ref: ${{ env.wf_tag }}
    - name: Build
      run: |
        cmake -S workflow -B build.workflow -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
        cmake --build build.workflow -j 8
        cmake -S coke -B build.coke -DWorkflow_DIR=workflow -DCMAKE_CXX_COMPILER=clang++ -DCOKE_ENABLE_EXAMPLE=y -DCOKE_ENABLE_TEST=y
        cmake --build build.coke -j 8

